<!DOCTYPE html>
<html><head><title>MxMMz Home</title>
 <meta charset="utf-8"></meta>
 <link rel="stylesheet" href="./remedy.css"></link>
 <link rel="stylesheet" href="./styles.css"></link>
</head>
 <header><h1>MxMMz</h1>
</header>
 <nav><p><a href="./index.html">Home</a>
   <a href="./blog.html">Blog</a>
   <a href="./about.html">About</a>
</p>
</nav>
 <div class="sidel"></div>
 <main><body><p class="center">It's a mystery how we got here ...</p>
 <blockquote>Neither from itself nor from another, <br></br>
 Nor from both, <br></br>
 Nor without a cause, <br></br>
 Does anything whatever, anywhere arise. <br></br>
 ~ Nagarjuna</blockquote>
 <p class="center">Yet there's this urge to CREATE that we can't deny:</p>
 <blockquote>If you bring forth what is within you, <br></br>
 what you bring forth will save you. <br></br>
 If you do not bring forth what is within you, <br></br>
 what you do not bring forth will destroy you. <br></br>
 - Gospel of Thomas</blockquote>
 <p class="center">Therefore:</p>
 <blockquote>Live clean, let your works be seen. <br></br>
 Stand firm or go feed worm - Peter Tosh</blockquote>
</body>
</main>
 <div class="sider"></div>
 <footer><h4>~ Dissolve and Reconstitute ~</h4>
</footer>
</html>
